# Pocosearch

./: .gitignore  FultonSearch.sln  Pocosearch.sln  README.md  Seed.sql  TODO.md
FultonSearch/: CompoundQuery.cs  DocumentCandidate.cs  FullTextQuery.cs  FultonClient.cs  FultonException.cs  FultonSearch.csproj  IDocumentCandidate.cs  IFultonClient.cs  IQuery.cs  Index.cs  Pocosearch.cs  SearchResult.cs
FultonSearch.Tests/: FultonSearch.Tests.csproj
FultonSearch.Tests/Core/: PredicateParserFacts.cs
FultonSearch/Core/: PredicateParser.cs
FultonSearch/DAL/: IStorageBackend.cs  SQLStorageBackend.cs  Table.cs
FultonSearch/Entities/: Document.cs  OriginalDocument.cs  SearchData.cs  SearchToken.cs  TermFrequency.cs
FultonSearch/Utils/: BasicTokenizer.cs  EdgeNGram.cs
Pocosearch/: ConnectionConfiguration.cs  DocumentIdAttribute.cs  EmbeddedSearchEngine.cs  FullTextAttribute.cs  IPocosearchClient.cs  IgnoreAttribute.cs  Pocosearch.csproj  PocosearchClient.Async.cs  PocosearchClient.cs  PocosearchException.cs  SearchIndexAttribute.cs  SearchQuery.cs  SearchResult.cs  SearchResultExtensions.cs  ValueAttribute.cs
Pocosearch.Example/: Pocosearch.Example.csproj  Program.cs  Startup.cs  articles.csv
Pocosearch.Example/Controllers/: SearchController.cs
Pocosearch.Example/Models/: Article.cs
Pocosearch.Example/Properties/: launchSettings.json
Pocosearch.Example/wwwroot/: index.html
Pocosearch.Example/wwwroot/css/: styles.css
Pocosearch.Example/wwwroot/js/: script.js
Pocosearch.Tests/: AddOrUpdateFacts.cs  AsyncFacts.cs  BoostFacts.cs  DataTypeFacts.cs  DocumentIdFacts.cs  ExcludeFacts.cs  FilterFacts.cs  IgnoredFieldFacts.cs  LimitFacts.cs  MappingMismatchFacts.cs  MultiIndexFacts.cs  MultiSearchFacts.cs  Pocosearch.Tests.csproj  RemoveFacts.cs  RenamedFieldFacts.cs  SearchAsYouTypeFacts.cs  SearchFacts.cs  appsettings.yml
Pocosearch.Tests/Framework/: AssemblyFixtureAttribute.cs  Configuration.cs  ElasticsearchClusterFixture.cs  TestBase.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
Pocosearch.Tests/Internals/: DocumentIdProviderFacts.cs  ExpressionResolverFacts.cs  FullTextFieldProviderFacts.cs  SearchIndexConfigurationProviderFacts.cs  SearchResponseParserFacts.cs
Pocosearch/Internals/: AttributeExtensions.cs  DocumentIdProvider.cs  ExpressionResolver.cs  FullTextFieldProvider.cs  IndexManager.cs  JsonExtensions.cs  PocoManager.cs  PocoProperty.cs  ReflectionHelper.cs  SearchIndexConfigurationProvider.cs  SearchQueryBuilder.cs  SearchResponseParser.cs
Pocosearch/Utils/: ArrayExtensions.cs  AttributeExtensions.cs  JsonExtensions.cs  TarGzFile.cs
docs/: defining-pocos.md  search-queries.md
